proto/file.proto

syntax = "proto3";

// コンパイル時に生成されるパッケージ名
option go_package = "./pb";  

message ListFilesRequest {}   
message ListFilesResponse {
    repeated string files = 1;
}

message DownloadRequest {
    string filename = 1;
}
message DownloadResponse {
    bytes data = 1 ;
}

message UploadRequest {
    bytes data = 1;
}
message UploadResponse {
    int32 size =1;
}

message UploadAndNotifyProgressRequest {
    bytes data = 1;
}
message UploadAndNotifyProgressResponse {
    string msg = 1;
}

service FileService {
    // Unary RPC 1:1
    rpc ListFiles (ListFilesRequest) returns (ListFilesResponse);
    // server stream
    rpc Download (DownloadRequest) returns (stream DownloadResponse);
    // client stream
    rpc Upload (stream UploadRequest) returns (UploadResponse);
    // bidirectional stream
    rpc UploadAndNotifyProgress (stream UploadAndNotifyProgressRequest) returns (stream UploadAndNotifyProgressResponse);
}


