tutorial/proto/employee.proto

syntax = "proto3";

package employee;

option go_package = "./pb";

import "proto/date.proto";

message Person {
  string name = 1;
  int32 age = 2;
  Occupation Occupation = 4;
  repeated string phone_number = 5; //配列のように複数の要素を含められる。0個以上の電話番号を扱える。デフォルト値は空配列
  map<string, Company.Project> project = 6; //string Projectをキーにvalueを取り出せる. keyの型は整数かbool。mapはrepeatedをつけられない。
  oneof profile{ // oneofは複数の型のどれか１つをもつ定義をしたいとき
    string text = 7;
    Video vide = 8;
  } // repeatedにできない。タグ番号は続き。
  date.Date birthday = 9;
}


enum Occupation {
  OCCUPETION_UNKNOWN = 0; //デフォルト値
  ENGINEER = 1;
  DESIGNER = 2;
  MANAGER = 3;
}

// message Project {}
message Video {}
message Company{
  message Project{}
}
